<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Document</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" rel="stylesheet">
    <style>
        #loading {
            width: 6rem;
            height: 6rem;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: fixed;
            z-index: 999;
            border: 0.6rem solid !important;
            border-left: 0.6rem solid white !important;
        }
        
        body {
            background-color: #1f1f1f;
        }
        #root {
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.9);
        }
        #main-table {
            border-collapse: collapse;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 500px

        }


        #main-table > div {

            border: 1px solid #3f3d3d;
            height: 100%;
            border-collapse: collapse;
        }

        @media screen and (max-width: 1200px) {
            #main-table {
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 500px 500px;

            }

            #main-table > div {
                border: 1px solid black;
            }
        }

        svg > g > g.google-visualization-tooltip {
            pointer-events: none
        }
    </style>

    <script crossorigin="anonymous"
            integrity="sha512-M7nHCiNUOwFt6Us3r8alutZLm9qMt4s9951uo8jqO4UwJ1hziseL6O3ndFyigx6+LREfZqnhHxYjKRJ8ZQ69DQ=="
            referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="main.js"></script>
    <script>
        google.charts.load('current', {'packages': ['bar','corechart']});
    </script>
</head>

<body>


<div id="root">

<label class="mt-3 text-white" for="country-select">
    Select Country
</label>
<select class="mt-3 mb-3 form-select bg-black text-bg-success" id="country-select" name="counrty" onchange="draw()">
</select>
<div id="country-name-div" class="h1 ms-1 text-success"></div>

<div id="loading" style="display: none;" class="spinner-border "></div>
<div id="main-table">

    <div id="chart"></div>
    <div id="chart2"></div>
    <div class="button" style="position: sticky">
        <button type="button" class="btn btn-primary" id="stack-button">Stack</button>
</div>

    </div>
</div>

<script>
    draw()
</script>

</body>

</html>